# TillOrders

./: README.md  TillOrders.postman_collection.json  TillOrders.sln  TillOrders_DataBase.sql
TillOrders.Data/: EfRepository.cs  IDbContext.cs  TillOrders.Data.csproj  TillOrdersObjectContext.cs  app.config  packages.config
TillOrders.Data/Mapping/: CustomEntityTypeConfiguration.cs  IMappingConfiguration.cs  OrderItemMap.cs  OrderMap.cs
TillOrders.Data/Properties/: AssemblyInfo.cs
TillOrders.Domain/: ActionError.cs  BaseEntity.cs  TillOrders.Domain.csproj  packages.config
TillOrders.Domain/Data/: IRepository.cs
TillOrders.Domain/Infrastructure/: ITypeFinder.cs
TillOrders.Domain/Infrastructure/DependencyManagement/: IDependencyRegister.cs
TillOrders.Domain/Infrastructure/Mapper/: AutoMapperConfiguration.cs  IOrderedMapperProfile.cs
TillOrders.Domain/Model/: Order.cs  OrderItem.cs
TillOrders.Domain/Properties/: AssemblyInfo.cs
TillOrders.Services/: IOrderService.cs  OrderService.cs  TillOrders.Services.csproj
TillOrders.Services/Properties/: AssemblyInfo.cs
TillOrders.WebApi/: Program.cs  Startup.cs  TillOrders.WebApi.csproj  TillOrders.WebApi.xml  WebApiConfig.cs  appsettings.json
TillOrders.WebApi/AutoMapper/: AutoMapperApiConfiguration.cs
TillOrders.WebApi/Controllers/: OrderController.cs  ValuesController.cs
TillOrders.WebApi/Dtos/Order/: OrderDto.cs  OrderItemDto.cs
TillOrders.WebApi/MappingExtension/: BaseMapping.cs  Maps.cs  OrderDtoMappings.cs  OrderItemDtoMappings.cs
TillOrders.WebApi/Properties/: launchSettings.json
